<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>

    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/themes/prism.css" rel="stylesheet" />

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Hack', monospace;
            background-color: #1e1e1e;
            color: #e5e5e5;
            overflow: hidden;
        }
        #textbox {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background-color: #1e1e1e;
            color: #e5e5e5;
            overflow: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            padding: 5px;
        }

        #finalizeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #e5e5e5;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 10;
        }
    
        #finalizeButton:hover {
            background-color: #555;
        }

        #display, #textbox {
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            width: 100%;
            height: 100%;
            background: transparent;
            outline: none;
            padding: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        #textbox {
            z-index: 11; /* Above the finalize button and display div */
            color: transparent; /* Hide the actual text */
            caret-color: white; /* But still show the caret */
        }
        
        .token.keyword-blue {
            color: blue;
        }

        .token.keyword-red {
            color: red;
        }
    </style>
</head>
<body>

    <button id="finalizeButton">Finalize</button>
    <!-- Non-editable div for displaying highlighted code -->
    <div id="display" class="language-myLanguage"></div>
    <!-- Transparent, overlaying contenteditable for user input -->
    <div id="textbox" contenteditable="true"></div>

    <!-- Prism JS for Syntax Highlighting -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/prism.js"></script>
    <script src="renderer.js"></script>
</body>
</html>
